<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="119" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:comment_or_complain" ZOrder="48" X="316" Y="70" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dish_category" ZOrder="47" X="905" Y="312" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dish_dictionary" ZOrder="46" X="603" Y="312" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dishes_order" ZOrder="45" X="316" Y="312" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fine" ZOrder="44" X="316" Y="554" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:fine_dictionary" ZOrder="43" X="553" Y="554" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:order" ZOrder="42" X="70" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:position" ZOrder="41" X="855" Y="962" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:service" ZOrder="40" X="316" Y="758" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:service_dictionary" ZOrder="39" X="570" Y="758" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:staff" ZOrder="38" X="614" Y="962" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:staff_on_order" ZOrder="37" X="316" Y="962" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="36" X="1177" Y="306" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dish_menu" ZOrder="35" X="1162" Y="457" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:fines_and_services" ZOrder="34" X="1133" Y="663" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:money_from_order" ZOrder="33" X="1430" Y="488" Height="96" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:order_list" ZOrder="32" X="2364" Y="70" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:rest_staff" ZOrder="31" X="2632" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="30" X="2900" Y="70" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:OrderComments" ZOrder="13" X="662" Y="70" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ServiceDetails" ZOrder="1" X="925" Y="71" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FineDetails" ZOrder="7" X="1175" Y="68" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_comment_order" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dish_to_category" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_dish_dish" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_dish_order" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fin_order" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fine_dict" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_service_id" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_service_order" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_staff_position" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_staff_on_order_id" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_staff_on_order_id_order" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_staff_on_order_id_order1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_service_order1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fin_order1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_dish_order1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_comment_order1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_comment_order2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_dish_order2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fin_order2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_service_order2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_staff_on_order_id_order2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_comment_order3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_dish_order3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fin_order3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_service_order3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_staff_on_order_id_order3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>