<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="restConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User Id=root;Password=Kappa2012;Host=localhost;Database=rest;Persist Security Info=True;Character Set=utf8mb4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.MySql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=root;Password=Kappa2012;Host=localhost;Database=rest;Persist Security Info=True;Character Set=utf8mb4</Value>
    </Setting>
    <Setting Name="restConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User Id=root;Password=Kappa2012;Host=localhost;Database=rest;Persist Security Info=True;Character Set=utf8&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.MySql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=root;Password=Kappa2012;Host=localhost;Database=rest;Persist Security Info=True;Character Set=utf8</Value>
    </Setting>
  </Settings>
</SettingsFile>